#Donot change the Base URL
baseURL= https://nxtgenaiacademy.com/demo-site/
#prodURL = https://fedexcorporate.prd.mykronos.com/

#baseURL=https://www.saucedemo.com/
# Enter the user ID
#username =Automation
# Enter the password
#password =ATMWd23@
# Donot change the below cromepath
chromepath=./Drivers\\chromedriver.exe
#chromepath1=./Drivers\\chromedriver1.exe
#Enter the output path, just change the name of the file below
path=./src\\test\\java\\com\\TestData\\input.xlsx
#path1=./src\\test\\java\\com\\fedexTestData\\UAT_To_Prod_parallel_2.xlsx
#path2=./src\\test\\java\\com\\fedexTestData\\USOTA_To_Prod_parallel_1.xlsx
#path3=./src\\test\\java\\com\\fedexTestData\\USOTA_To_Prod_parallel_2.xlsx
#Donot change the below report path
ExtentReportPath= + File.separator+"myreportsal.html"
# enter headless if you want to execute the test cases in background or else enter null if you wish to see the screen
header=null